# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=angel
spring.datasource.password=angel
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
